.container {
  display: grid;
  gap: var(--spacing-default);
  grid-template-areas: 
  'title'
  'aside'
  'main'
  'experience'
  'footer';

  padding: var(--spacing-default);
  max-width: 1008px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
          'title aside'
          'main aside'
          'experience aside'
          'footer footer'
      ;
  }
}

.title {
  grid-area: title;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.experience {
  grid-area: experience;
}

.footer {
  display: flex;
  justify-content: space-between;
  grid-area: footer;
}