.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-default);
  padding: var(--spacing-default);
  border-radius: 8px;
  border: 1px solid var(--white);
  position: relative;
}

.wrapper::before {
  content: '';
  display: block;
  width: 1px;
  background-color: var(--white);
  position: absolute;
  top: 67px;
  bottom: 50px;
  left: 100.5px;
}

@media (min-width:768px) {
  .wrapper::before {
    top: 75px;
    bottom: 55px;
    left: 116.5px;
  }
}

.item {
  display: grid;
  grid-template-columns: 66px 8px 1fr;
  align-items: center;
  gap: var(--spacing-default);
  position: relative;
}

.period {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: var(--white);
}

.role {
  font-size: var(--font-size-small);
}

.hyphen {
  transform: rotate(90deg);
  line-height: 16px;
}

.detail {
  display: flex;
  flex-direction: column;
}